// Code generated by protoc-gen-go.
// source: proto/register/register.proto
// DO NOT EDIT!

/*
Package register is a generated protocol buffer package.

It is generated from these files:
	proto/register/register.proto

It has these top-level messages:
	RegisterSEEDReq
	RegisterSEEDResp
*/
package register

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// //
// ! Node initialisation message !
// This message should be sent each node start
// aka this is hello message
//
// P.S.
// RouteX EDGE server will automatically remove nodes who are not sent health check untill 5 min
// //
type RegisterSEEDReq struct {
	Seed     string `protobuf:"bytes,1,opt,name=seed" json:"seed,omitempty"`
	Client   string `protobuf:"bytes,2,opt,name=client" json:"client,omitempty"`
	CheckTTL string `protobuf:"bytes,6,opt,name=checkTTL" json:"checkTTL,omitempty"`
}

func (m *RegisterSEEDReq) Reset()                    { *m = RegisterSEEDReq{} }
func (m *RegisterSEEDReq) String() string            { return proto.CompactTextString(m) }
func (*RegisterSEEDReq) ProtoMessage()               {}
func (*RegisterSEEDReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *RegisterSEEDReq) GetSeed() string {
	if m != nil {
		return m.Seed
	}
	return ""
}

func (m *RegisterSEEDReq) GetClient() string {
	if m != nil {
		return m.Client
	}
	return ""
}

func (m *RegisterSEEDReq) GetCheckTTL() string {
	if m != nil {
		return m.CheckTTL
	}
	return ""
}

type RegisterSEEDResp struct {
	State bool   `protobuf:"varint,1,opt,name=state" json:"state,omitempty"`
	Msg   string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
}

func (m *RegisterSEEDResp) Reset()                    { *m = RegisterSEEDResp{} }
func (m *RegisterSEEDResp) String() string            { return proto.CompactTextString(m) }
func (*RegisterSEEDResp) ProtoMessage()               {}
func (*RegisterSEEDResp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *RegisterSEEDResp) GetState() bool {
	if m != nil {
		return m.State
	}
	return false
}

func (m *RegisterSEEDResp) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func init() {
	proto.RegisterType((*RegisterSEEDReq)(nil), "RegisterSEEDReq")
	proto.RegisterType((*RegisterSEEDResp)(nil), "RegisterSEEDResp")
}

func init() { proto.RegisterFile("proto/register/register.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 148 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2d, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x4a, 0x4d, 0xcf, 0x2c, 0x2e, 0x49, 0x2d, 0x82, 0x33, 0xf4, 0xc0, 0xe2, 0x4a,
	0x91, 0x5c, 0xfc, 0x41, 0x50, 0x91, 0x60, 0x57, 0x57, 0x97, 0xa0, 0xd4, 0x42, 0x21, 0x21, 0x2e,
	0x96, 0xe2, 0xd4, 0xd4, 0x14, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xce, 0x20, 0x30, 0x5b, 0x48, 0x8c,
	0x8b, 0x2d, 0x39, 0x27, 0x33, 0x35, 0xaf, 0x44, 0x82, 0x09, 0x2c, 0x0a, 0xe5, 0x09, 0x49, 0x71,
	0x71, 0x24, 0x67, 0xa4, 0x26, 0x67, 0x87, 0x84, 0xf8, 0x48, 0xb0, 0x81, 0x65, 0xe0, 0x7c, 0x25,
	0x2b, 0x2e, 0x01, 0x54, 0xa3, 0x8b, 0x0b, 0x84, 0x44, 0xb8, 0x58, 0x8b, 0x4b, 0x12, 0x4b, 0x52,
	0xc1, 0x86, 0x73, 0x04, 0x41, 0x38, 0x42, 0x02, 0x5c, 0xcc, 0xb9, 0xc5, 0xe9, 0x50, 0xa3, 0x41,
	0xcc, 0x24, 0x36, 0xb0, 0xeb, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xd8, 0x05, 0x9f, 0x93,
	0xbe, 0x00, 0x00, 0x00,
}
