// Code generated by protoc-gen-go.
// source: proto/health/health.proto
// DO NOT EDIT!

/*
Package health is a generated protocol buffer package.

It is generated from these files:
	proto/health/health.proto

It has these top-level messages:
	HealthReq
	HealthResp
*/
package health

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// //
// ! Node Health check !
// Before sent this message, node should check locally all healthy dependecies services.
// If all ok, should be sent.
//
// P.S.
// Keep in mind when you regiset node, you defining TTL, so pls sent health more often tahn indocated in TTL.
// Example TTL 15, but Node sending health check each 10 sec or less
// //
type HealthReq struct {
	Seed   string `protobuf:"bytes,1,opt,name=seed" json:"seed,omitempty"`
	Client string `protobuf:"bytes,2,opt,name=client" json:"client,omitempty"`
	State  bool   `protobuf:"varint,4,opt,name=state" json:"state,omitempty"`
}

func (m *HealthReq) Reset()                    { *m = HealthReq{} }
func (m *HealthReq) String() string            { return proto.CompactTextString(m) }
func (*HealthReq) ProtoMessage()               {}
func (*HealthReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *HealthReq) GetSeed() string {
	if m != nil {
		return m.Seed
	}
	return ""
}

func (m *HealthReq) GetClient() string {
	if m != nil {
		return m.Client
	}
	return ""
}

func (m *HealthReq) GetState() bool {
	if m != nil {
		return m.State
	}
	return false
}

type HealthResp struct {
	State bool   `protobuf:"varint,1,opt,name=state" json:"state,omitempty"`
	Msg   string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
}

func (m *HealthResp) Reset()                    { *m = HealthResp{} }
func (m *HealthResp) String() string            { return proto.CompactTextString(m) }
func (*HealthResp) ProtoMessage()               {}
func (*HealthResp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *HealthResp) GetState() bool {
	if m != nil {
		return m.State
	}
	return false
}

func (m *HealthResp) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func init() {
	proto.RegisterType((*HealthReq)(nil), "HealthReq")
	proto.RegisterType((*HealthResp)(nil), "HealthResp")
}

func init() { proto.RegisterFile("proto/health/health.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 132 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0xcf, 0x48, 0x4d, 0xcc, 0x29, 0xc9, 0x80, 0x52, 0x7a, 0x60, 0x31, 0x25, 0x5f, 0x2e,
	0x4e, 0x0f, 0x30, 0x3f, 0x28, 0xb5, 0x50, 0x48, 0x88, 0x8b, 0xa5, 0x38, 0x35, 0x35, 0x45, 0x82,
	0x51, 0x81, 0x51, 0x83, 0x33, 0x08, 0xcc, 0x16, 0x12, 0xe3, 0x62, 0x4b, 0xce, 0xc9, 0x4c, 0xcd,
	0x2b, 0x91, 0x60, 0x02, 0x8b, 0x42, 0x79, 0x42, 0x22, 0x5c, 0xac, 0xc5, 0x25, 0x89, 0x25, 0xa9,
	0x12, 0x2c, 0x0a, 0x8c, 0x1a, 0x1c, 0x41, 0x10, 0x8e, 0x92, 0x09, 0x17, 0x17, 0xcc, 0xb8, 0xe2,
	0x02, 0x84, 0x1a, 0x46, 0x24, 0x35, 0x42, 0x02, 0x5c, 0xcc, 0xb9, 0xc5, 0xe9, 0x50, 0xe3, 0x40,
	0xcc, 0x24, 0x36, 0xb0, 0x5b, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xe5, 0x5d, 0xa0, 0x82,
	0xa8, 0x00, 0x00, 0x00,
}
